TermWork/MainWindow.xaml

<Window x:Class="TermWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Height="60" Width="150" Content="Show" FontSize="24" Click="ShowButton_Click"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="1" x:Name="CountTB" Height="60" Width="150" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Grid.Column="0" Text="Count of Symbols" HorizontalAlignment="Center" FontSize="24"  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="FieldData" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"
                   TextWrapping="Wrap"  Height="150" Width="600" TextAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="FieldMemory" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"
                   TextWrapping="Wrap"  Height="150" Width="600" TextAlignment="Center"/>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Enter a process PID" HorizontalAlignment="Center" FontSize="24"  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="PIDTB" Grid.Row="0" Grid.Column="1" Height="60" Width="150" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="PIDTB_PreviewTextInput"/>

            <TextBlock Text="Enter an address of data you want to read" Grid.Row="1" HorizontalAlignment="Center" FontSize="24"  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="AddressTB" Grid.Row="1" Grid.Column="1" Height="60" Width="150" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="AddressTB_PreviewTextInput_1"/>
        </Grid>
    </Grid>
</Window>
